<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>computer</title>
    <link href="/style.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <base target="_blank">
  <style>
body {
  background-color: #E6E6FA;
  color: black;
  font-size: 20px;
  font-family: Courier;
  padding-left: 5%;
  padding-top: 6%;
}
header {
  padding: 10px;
  position: relative;
  font-size: 80px;
}
.column {
  float: left;
  width: 510px;
  padding-right:0%;
  padding-left: 13%
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.my_list a {
color: #800080;
}
a:link {
  color: #800080;
  text-decoration: none;
}
a:visited {
  color: #880080;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color:#c225b9;
}
  </style>

  </head>
  <body style="background-color:#E6E6FA">
<br>
<br>
<!-- list of socials etc -->
<div class="row">
  <div class="column">
    <p>find me on: </p>
        <ul style="font-family:Courier;font-size:10;list-style-type: none;" >
          <li><a href="https://www.are.na/jaxxon-a">are.na</a></li>
          <li>discord: <a href="https://discordapp.com/users/277897606850543627/">jaxxon#4080</a></li>
          <li>e-mail me: <a href="mailto:jaxxon_a@protonmail.com">jaxxon_a@protonmail.com</a></li>
          <li><a href="https://github.com/jaxxon-a">github</a></li>
          <li><a href="https://www.instagram.com/jaxxon_a/">instagram</a></li>
          <li><a href="https://letterboxd.com/jaxxon_a/">letterboxd</a></li>
          <li><a href="https://redacted.ch/user.php?id=42143">red</a></li>
          <li><a href="https://soundcloud.com/jaxxon_a">soundcloud</a></li>
          <li><a href="https://special.fish/ugh">special.fish</a></li>
          <li><a href="https://twitter.com/jaxxon_a">twitter</a></li>
          <li><a href="https://www.yourworldoftext.com/~jaxxon/">yourworldoftext</a></li>
        </ul>
  </div>
  <div class="column">
    <p>bookmarks</p>
      <ul style="list-style-type: none;">
        <li><a href="https://youtu.be/kewXtkGmDtw">austin weber - mamma mia</a></li>
        <li><a href="https://youtu.be/hoBatSC_2_A?t=66">mickey mouse eurobeat</a></li>
        <li><a href="https://youtu.be/o57_VfAv3gs">killing in the name of</a></li>
        <li><a href="https://youtu.be/ujYJTShU5sw">ty segall - skin</a></li>
        <li><a href="https://youtu.be/puCv0FYItGA">the king of speed</a></li>
        <li><a href="https://www.mixcloud.com/TOLKIENBLACK/cvs-bangers-four-antifascist-blues-at-the-end-of-the-world/">CVS bangers 4</a></li>
        <li><a href="https://candybox2.github.io/">candybox 2</a></li>
        <li><a href="https://www.youtube.com/watch?v=8-KvyKNSV7U">ian curtis rides a rollercoaster</a></li>
        <li><a href="https://youtu.be/LArkm4v5mWA">can we compile C in powerpoint?</a></li>
        <li><a href="https://youtu.be/cF5JedknFGU">master of puppets stylophone cover</a></li>
        <li><a href="https://jaxxons.house/violin.webm">tap violin</a></li>
        <li style="color:#E6E6FA;">a</li>
        <li>and many more on <a href="https://www.are.na/jaxxon-a">are.na</a></li>

      </ul>
  </div>
</div>
</html>
