<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>headphones</title>
    <link href="/style.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <base target="_blank">
  <style>
body {
  background-color: #E6E6FA;
  color: black;
  font-size: 20px;
  font-family: Courier;
  padding-left: 5%;
  padding-top: 6%;
}
header {
  padding: 10px;
  position: relative;
  font-size: 80px;
}
.column {
  float: left;
  width: 510px;
  padding-right:0%;
  padding-left: 13%
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.my_list a {
color: #800080;
}
a:link {
  color: #800080;
  text-decoration: none;
}
a:visited {
  color: #880080;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color:#c225b9;
}
a:mailto {
  color: #880080;
  text-decoration: none;
}
img {
border-radius: 0%;
}
  </style>

  </head>
  <body style="background-color:#E6E6FA">
<br>
<br>
<!-- list of socials etc -->
<div class="row">
  <div class="column">
    <p>music projects </p>
        <ul style="font-family:Courier;font-size:10;list-style-type: none;" >
        <li><a href="https://thesmellofrain.bandcamp.com/releases">Petrichor, the smell of rain</a> [ambient]</li>
        <li><a href="https://budheavy.bandcamp.com/releases">Bud Heavy</a> [sludge / stoner metal]</li>
        <li><a href="https://pispegel.bandcamp.com/releases">Pispegel</a> [diy punk]</li>
        <li><a href="https://jaxxon-a.bandcamp.com/">jaxxon a</a> [electronic]</li>
      </ul> 
<br>
    <p>no longer updated</p>
      <ul style="list-style-type: none;">
        <li><a href="https://xltxbeats.bandcamp.com/">xltxbeats</a> [beats]</li>
        <li><a href="https://rosefelix.bandcamp.com/releases">felix rose</a> [ambient]</li>   
<br>
      </ul>
  </div>
  <div class="column">
    <p>playlists</p>
      <ul style="list-style-type: none;">
        <li><a href="https://www.youtube.com/playlist?list=PLSF-biYYUDHLxWseIG553_5ZuZxRgdcfJ">sad & obscure</a> [yt]</li>
        <li><a href="https://www.youtube.com/playlist?list=PLSF-biYYUDHIz2V1UH_81nBXrut4q6z_W">incredible live sets</a> [yt]</li>
        <li><a href="https://www.youtube.com/playlist?list=PLSF-biYYUDHLsa6ERYVDXCxEm_l4Ux3Rm">wholesome vibes</a> [yt]</li>
        <li><a href="https://open.spotify.com/playlist/5N94KNKjo54KCevLzohAOT">shreddin</a> [spotify]</li>
        <li><a href="https://open.spotify.com/playlist/0h11XEjzAojhU3LsNY97mz">sludge</a> [spotify]</li>
      </ul>
<br>
    <p>no longer updated</p>
      <ul style="list-style-type: none;">
        <li><a href="https://open.spotify.com/playlist/0wlhnhAG8bjotY6VZfDMoy">library music</a> [spotify]</li>
      </ul>
<br>
      <p style="font-size:15px;"><i>if you have any additions to any of these playlists, feel free to <a href="https://twitter.com/messages/compose?recipient_id=3028362837">dm me</a> or email me at <a href="mailto:jaxxon_a@protonmail.com">jaxxon_a@protonmail.com</a>. </i></p>
  </div>
</div>
<br>
  <p style="text-align:center;"><a href="https://jaxxons.house/chart2.jpg">here</a> is a chart of 100 albums i would recommend [30/05/2020]</p>
</html>
