<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>cat</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <style>

  body {
  background-color: #E6E6FA;
  font-size: 100;
  font-family: Courier;
  padding-left: 20%;
  padding-top: 1%;
  padding-bottom: 5%;
}
  img {
  padding: none;
  border: none;
  margin: none;
}
.column {
  float: right;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
a:link {
  color: #800080;
  text-decoration: none;
}
a:visited {
  color: #880080;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color:#c225b9;
}
  </style>
  </head>
  <body>
<p style="font-size: 20px;"> here are some more cats. </p><p style="font-size: 14px;"><i>if you have any more nice cat pictures please <a href="https://twitter.com/messages/compose?recipient_id=3028362837">dm me</a> or forward them to <a href="mailto:jaxxon_a@protonmail.com">jaxxon_a@protonmail.com</a>.</i></p>
<br>
<br>
      <div class="row">
         <div class="column">
           <img src="/cat_pics/cat_bus.jpeg" alt="cat driving a bus" width=40%>
         </div>
         <div class="column">
           <img src="/cat_pics/cat_distancing.png" alt="cat responsibly applying social distancing to prevent the spread of the coronavirus" width=40%>
         </div>
         <div class="column">
            <img src="/cat_pics/cat_ironing.png" alt="cat ironing" width=40%>
         </div>
        <div class="column">
          <img src="/cat_pics/cat_leaf.png" alt="cat with sunglasses and a leaf on its head" width=40%>
        </div>
        <div class="column">
          <img src="/cat_pics/cat_melons.jpeg" alt="cat surrounded by melons" width=40%>
        </div>
        <div class="column">
          <img src="/cat_pics/cat_pan.png" alt="cat sitting in a pan" width=40%>
        </div>
        <div class="column">
          <img src="/cat_pics/cat_slinky.jpeg" alt="cat with a slinky on its head" width=40%>
        </div>
        <div class="column">
          <img src="/cat_pics/cat_chillin.jpg" alt="cat who is just chillin" width=40%>
        </div>
    	  <div class="column">
          <img src="/cat_pics/cat_noodles.png" alt="cat with a cup of noodles on its head" width=40%>
        </div>
        <div class="column">
          <img src="/cat_pics/cat_puzzling.jpeg" alt="cat with a cup of noodles on its head" width=40%>
        </div>
      </div>
  </body>
</html>
