<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>art</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
      #container {
        padding-top:3%;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
      }
      img {
        width: 60%;
        margin-left: 20%;
        align-content: center;
        border-radius: 3%;
      }
      video {
        width: 60%;
        align-content: center;
        margin-left: 20%;
      }
      body {
        background-color: #E6E6FA;
        color: black;
        font-size: 10;
        font-family: Courier;
        
        padding-left: 0%;
      }
      p {
        margin: 10px;
        font-size:20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
  <div id="container">
    <p>here is a collection of my work that i am proudest of:</p>
    <p style="font-size: 1em;"><i>sorted by newest - oldest</i></p>
    <br>
    <br>
    <a href="https://pispegel.bandcamp.com/album/godslayer-scimitar"><img src="https://f4.bcbits.com/img/a3377417380_16.jpg"></a>
    <a href="http://budheavy.bandcamp.com/track/terminus"><img src="https://f4.bcbits.com/img/a2313343799_16.jpg"></a>
    <a href="https://www.instagram.com/zuman_band/"><img src="/art/art imgs/zuman1.jpg"></a>
    <a href="https://www.instagram.com/zuman_band/"><img src="/art/art imgs/zuman2.jpg"></a>
    <a href="https://www.instagram.com/edgardaleofficial/"><img src="/art/art imgs/ed.png"></a>
    <img src="/art/art imgs/metal.jpg">
    <img src="/art/art imgs/aether.jpg">
    <video width="auto" height="auto" controls><source src="/art/art imgs/cat` - 500283748150a.mp4" type="video/mp4"></video></a>
    <video width="auto" height="auto" controls><source src="/art/art imgs/SHU - 20:20.mp4" type="video/mp4"></video>
  </div>
  </body>
  </html>
